# Information on https://eturnal.net/documentation/#Environment_Variables
#ERL_DIST_PORT=
#ERL_EPMD_ADDRESS=
#ERL_EPMD_PORT=
#ETURNAL_ETC_PREFIX=
#ETURNAL_SECRET=
#LOGS_DIRECTORY=
#RUNTIME_DIRECTORY=
