if [ -n "${ETURNAL_ETC_PREFIX+x}" ]
then
    echo "Warning: ETURNAL_ETC_PREFIX is deprecated." >&2
    echo "Warning: Set ETURNAL_ETC_DIR=$ETURNAL_ETC_PREFIX/etc instead." >&2
    export ETURNAL_ETC_DIR="$ETURNAL_ETC_PREFIX/etc"
fi

if ! [ -e "$ETURNAL_ETC_DIR/eturnal.yml" ]
then
    for dir in '/etc' "$RELEASE_ROOT_DIR/etc"
    do
        if [ -e "$dir/eturnal.yml" ]
        then
            export ETURNAL_ETC_DIR="$dir"
            break
        fi
    done
fi

# Until https://github.com/erlware/relx/issues/905 is fixed:
if [ -z "${COOKIE:+x}" ]
then
    "$ERTS_DIR/bin/erl" \
        -noinput \
        -boot 'no_dot_erlang' \
        -start_epmd 'false' \
        -sname 'cookie' \
        -eval 'halt()' \
        2>'/dev/null' || :

    if [ -r "$DEFAULT_COOKIE_FILE" ]
    then
        COOKIE="$(cat "$DEFAULT_COOKIE_FILE")"
    fi
fi
