Documentation for the eturnal STUN/TURN server.

--------------------------------------------------------------------------------
Copyright (c) 2020 Holger Weiss <holger@zedat.fu-berlin.de>.
Copyright (c) 2020 ProcessOne, SARL.
All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--------------------------------------------------------------------------------

@title eturnal Documentation
@version 1.2.1 ({@date})
@copyright 2020 ProcessOne, SARL
@author Holger Weiss

@doc eturnal is a STUN/TURN server that implements the authentication mechanism
described in the <a
href="https://tools.ietf.org/html/draft-uberti-behave-turn-rest-00">REST API for
Access to TURN Services</a> specification. The idea is that WebRTC (or other)
clients receive temporary TURN credentials where the user name is comprised of
the (Unix) expiry timestamp and the password is derived from a {@section secret}
shared between the service generating those credentials and eturnal. The service
offering the credentails performs a `Base64(HMAC-SHA1($secret, $timestamp))'
operation to generate the ephemeral password, and eturnal does the same to
verify it.

The <a
href="https://github.com/processone/eturnal/blob/1.2.1/README.md">README.md</a>
file shipped with eturnal should get you started quickly. For details, see the
reference documentation below.

== Installation ==

Linux/x64 packages for DEB- and RPM-based distributions can be retrieved <a
href="https://eturnal.net/download/package/">from eturnal.net</a>. On other
Linux/x64 systems, the <a
href="https://eturnal.net/download/eturnal-1.2.1-linux-x64.tar.gz">binary
release</a> can be installed as described in this section. For building eturnal
from source, see the <a
href="https://github.com/processone/eturnal/blob/1.2.1/README.md#building-from-source">README.md</a>
file shipped with eturnal's <a
href="https://eturnal.net/download/eturnal-1.2.1.tar.gz">source code
archive</a>.

The binary release archive holds a stand-alone directory that includes
everything required to run eturnal. It's recommended to create a dedicated
system user for running eturnal (if not already done), and to extract the
release archive into this user's home directory by running the following
commands with superuser privileges:

```
# useradd -r -d /opt/eturnal eturnal
# curl https://eturnal.net/download/eturnal-1.2.1-linux-x64.tar.gz | tar -C /opt -xzf -
'''

The example <a
href="https://github.com/processone/eturnal/blob/1.2.1/config/eturnal.yml">configuration
file</a> shipped with eturnal can either be edited in place or copied into the
system's `/etc' directory, first:

```
# cp -i /opt/eturnal/etc/eturnal.yml /etc/
'''

The release archive also includes a systemd unit file, which can be enabled by
running the following commands with superuser privileges:

```
# cp /opt/eturnal/etc/systemd/system/eturnal.service /etc/systemd/system/
# systemctl daemon-reload
# systemctl --now enable eturnal
'''

By default, the binary release assumes the user running eturnal is called
`eturnal', and his home directory is `/opt/eturnal'. If a different user and/or
installation prefix is to be used, the systemd unit file and the `eturnalctl'
script must be adjusted accordingly.

== Global Configuration ==

The eturnal server is configured by editing the `eturnal.yml' file (and
optionally setting one or more {@section Environment Variables}. If
`/etc/eturnal.yml' doesn't exist, eturnal will (by default) search for
`etc/eturnal.yml' within the installation directory. In order to use a different
path, the environment variable {@section ETURNAL_ETC_PREFIX} can be specified.
As an alternative, the arguments ``-conf file '"/path/to/eturnal.yml"''' (note
the double quoting) can be appended to the `eturnalctl' command line used for <a
href="#daemon">starting up</a> eturnal.

The `eturnal.yml' file uses the <a
href="https://en.wikipedia.org/wiki/YAML">YAML</a> format. YAML is
indentation-sensitive, so care must be taken to indent the configuration
correctly. The options documented below are to be placed within the `eturnal'
section of the configuration file. (This section will usually be the only one in
that file, but the `eturnal.yml' file <em>could</em> also be used to adjust the
behavior of the underlying virtual machine by adding other sections.)

The eturnal server recognizes the following global configuration options.
{@section Module Configuration} options are described below.

=== blacklist ===

<div class="spec">Type: `list of IP addresses/CIDRs'<br/>
Default: Loopback, Toredo, and 6to4 addresses</div>

The `blacklist' option specifies a list of one or more IPv4 and/or IPv6
addresses and/or CIDR blocks. TURN relaying from or to any of the listed
addresses is refused. The following example shows the default `blacklist':

```
blacklist:
  - "127.0.0.0/8"
  - "::1"
  - "2001::/32"
  - "2002::/16"
'''

=== listen ===

<div class="spec">Type: `list of key-value pairs'<br/>
Default: `[::]:3478' (TCP and UDP, TURN enabled)</div>

The `listen' option specifies a list of one or more sockets the eturnal server
listens on. Each `listen' entry holds one or more of the following key-value
pairs:

<ul>
  <li><a name="ip" class="cue">`ip:' <em>address</em></a><br/>
      The `ip' <em>address</em> must be a string denoting the IPv4 or IPv6
      address (note that IPv6 addresses with leading `"::"' must be enclosed
      with quotation marks). This is the only mandatory key-value pair for each
      `listen' entry. Specifying `"0.0.0.0"' tells eturnal to listen on all
      IPv4 interfaces. Specifying `"::"' tells eturnal to listen on all IPv6
      interfaces, and possibly also all IPv4 interfaces, depending on the
      operating system (configuration).</li>
  <li><a name="port" class="cue">`port:' <em>number</em></a><br/>
      The (optional) `port' <em>number</em> must be between `0' and `65535',
      and is usually between `1024' and `49151'. The default value is `5349'
      if the {@section transport} is set to `tls', otherwise `3478'.</li>
  <li><a name="transport" class="cue">`transport:' <em>protocol</em></a><br/>
      The (optional) `transport' <em>protocol</em> must be one of `udp', `tcp',
      or `tls'. The default value is `udp'.</li>
  <li><a name="enable_turn" class="cue">`enable_turn:' <em>flag</em></a><br/>
      The (optional) `enable_turn' <em>flag</em> must be `true' to enable TURN
      in addition to STUN, or `false' to offer just STUN on this socket. The
      default value is `true'.</li>
</ul>

Example:

```
listen:
  -
    ip: "::"
    port: 3478         # This is the default for "transport: udp".
    transport: udp     # This is the default.
    enable_turn: true  # This is the default.
  -
    ip: "::"
    port: 3478         # This is the default for "transport: tcp".
    transport: tcp     # Default: "udp".
    enable_turn: true  # This is the default.
  -
    ip: "::"
    port: 5349         # This is the default for "transport: tls".
    transport: tls     # Default: "udp".
    enable_turn: true  # This is the default.
'''

=== log_dir ===

<div class="spec">Type: `path name | stdout'<br/>
Default: `log'</div>

This option specifies the directory the `eturnal.log' file is written into.
Alternatively, this option can be set to the special value `stdout', which tells
eturnal to print log messages to the standard output rather than logging to a
file. If this option isn't defined, the value of the envionment variable
{@section LOGS_DIRECTORY} is used instead. If this environment variable is unset
as well, a `log' directory is created within the installation prefix.

=== log_level ===

<div class="spec">Type: `log level'<br/>
Default: `info'</div>

The value of this option determines the amount of output that is logged. Valid
log levels are, ordered from least to most amount of output: `critical',
`error', `warning', `notice', `info', and `debug'.

=== log_rotate_count ===

<div class="spec">Type: `non-negative integer'<br/>
Default: `10'</div>

The value of this option determines the number of rotated log file archives to
keep if the {@section log_rotate_size} option is set to a positive integer value
and the {@section log_dir} option isn't set to `stdout'. Otherwise, this option
is ignored.

=== log_rotate_size ===

<div class="spec">Type: `positive integer | unlimited'<br/>
Default: `unlimited'</div>

If this option is set to a positive integer value and the {@section log_dir}
option isn't set to `stdout', internal log rotation is enabled. The value of
this option specifies the log file size limit in bytes. If this limit is
exceeded, the log file is rotated. If this option isn't specified (or set to
`unlimited'), external log rotation tools can be used.

Note: External rotation is detected automatically, so there's no need to notify
eturnal (e.g., by sending a `HUP' signal) after log rotation.

=== max_bps ===

<div class="spec">Type: `positive integer | unlimited'<br/>
Default: `10'</div>

This option limits the bandwidth of TCP and TLS connections to the specified
number of bytes per second. If the option isn't specified (or set to
`unlimited'), the bandwith is not limited by eturnal.

=== max_permissions ===

<div class="spec">Type: `positive integer | unlimited'<br/>
Default: `10'</div>

This option specifies the maximum number of TURN <a
href="https://tools.ietf.org/html/rfc5766#section-2.3">permissions</a> that may
be created for a given <a
href="https://tools.ietf.org/html/rfc5766#section-2.2">allocation</a>. If it's
set to `unlimited', an arbitrary number of permissions can be created for each
allocation.

=== modules ===

<div class="spec">Type: `map of module configurations'<br/>
Default: `{}'</div>

Modules are enabled by adding them to the `modules' map, where each module name
is specified as the key and the value defines the module's configuration. See
the {@section Module Configuration} section for the available modules and their
configuration options.

Example:

```
modules:
  mod_example: {}
  mod_stats_influx:
    host: localhost
    port: 8089
'''

=== realm ===

<div class="spec">Type: `string'<br/>
Default: `eturnal.net'</div>

This option defines the realm. A realm is <a
href="https://tools.ietf.org/html/rfc5389#section-15.10">required</a> for
authentication as per the STUN/TURN protocols, but with shared {@section secret}
authentication, the actual value of the realm is meaningless. Therefore, this
option can usually be left unspecified.

=== relay_ipv4_addr ===

<div class="spec">Type: `IPv4 address'<br/>
Default: Host name's IPv4 address</div>

This option specifies the IPv4 address used for relaying data from/to TURN
peers. Note that this <em>must</em> be the server's public IPv4 address; i.e.,
it cannot be set to, for example, `"0.0.0.0"'. If this option isn't specified,
eturnal will use the host name's IPv4 address. If `relay_ipv4_addr' is
unspecified and the host name doesn't resolve to a public IPv4 address, eturnal
will refuse to start, unless TURN is disabled for all {@section listen} entries.

=== relay_ipv6_addr ===

<div class="spec">Type: `IPv6 address'<br/>
Default: Host name's IPv6 address</div>

This option specifies the IPv6 address used for relaying data from/to TURN
peers. Note that this <em>must</em> be the server's public IPv6 address; i.e.,
it cannot be set to, for example, `"::"'. If this option isn't specified,
eturnal will use the host name's IPv6 address. If `relay_ipv6_addr' is
unspecified and the host name doesn't resolve to a public IPv4 address, eturnal
won't offer TURN relaying from/to IPv6 peers.

=== relay_max_port ===

<div class="spec">Type: `port number'<br/>
Default: `65535'</div>

This option defines the upper bound of the UDP port range to be used for TURN
relaying. The value should usually be (well) above `49152'.

Note that each TURN relay allocation requires a dedicated port, and that several
TURN relays might be allocated for a single, e.g., audio/video call. Therefore,
make sure to keep the port range large enough.

=== relay_min_port ===

<div class="spec">Type: `port number'<br/>
Default: `49152'</div>

This option defines the lower bound of the UDP port range to be used for TURN
relaying. The value should usually be above `49151' and (well) below the
{@section relay_max_port} number.

=== run_dir ===

<div class="spec">Type: `path name'<br/>
Default: `run'</div>

This option specifies the directory eturnal will use for storing runtime data.
If this option isn't defined, the value of the envionment variable {@section
RUNTIME_DIRECTORY} is used instead. If this environment variable is unset as
well, a `run' directory is created within the installation prefix.

=== secret ===

<div class="spec">Type: `string'<br/>
Default: `undefined'</div>

This option defines the shared authentication secret used to derive the
passwords for ephemeral TURN user names as described in the <a
href="https://tools.ietf.org/html/draft-uberti-behave-turn-rest-00">REST API for
Access to TURN Services</a> specification. Specifying this option (or the
environment variable {@section ETURNAL_SECRET}) is mandatory unless TURN
relaying is disabled for all {@section listen} entries.

=== software_name ===

<div class="spec">Type: `string'<br/>
Default: `eturnal'</div>

This option specifies the server <a
href="https://tools.ietf.org/html/rfc5389#section-15.10">software name</a>
announced to clients during the STUN/TURN communication.

=== tls_crt_file ===

<div class="spec">Type: `path name'<br/>
Default: `none'</div>

This option specifies the path to the PEM file containing the certificate
(chain) offered while negotiating TLS connections. The PEM file must be readable
by the user running the eturnal server. The file may also contain the private
key, in which case the {@section tls_key_file} option can be left unspecified.

If the `tls_crt_file' option isn't specified but TLS is enabled for one or more
{@section listen} entries, eturnal will attempt to create a self-signed
certificate during startup. If TLS is to be used for security reasons (rather
than just for circumventing restrictive packet filters), clients may well refuse
to accept such a certificate. Therefore, it's <em>strongly recommended</em> to
specify this option if TLS is enabled.

=== tls_key_file ===

<div class="spec">Type: `path name'<br/>
Default: `none'</div>

This option specifies the path to the PEM file containing the private key used
while negotiating TLS connections. The PEM file must be readable by the user
running the eturnal server. If a `tls_crt_file' but no `tls_key_file' is
specified, it is assumed that the `tls_crt_file' contains both the certificate
chain and the private key.

== Module Configuration ==

The eturnal server ships the following modules, which can be configured as
described in this section.

=== mod_example ===

This module just serves as an example for module developers and might be removed
from a future release. It logs the duration and some metadata of TURN sessions,
and has the following configuration option:

==== time_unit ====

<div class="spec">Type: `second | millisecond'<br/>
Default: `second'</div>

This option defines the time unit used for logging the duration of TURN
sessions.

=== mod_stats_influx ===

This module logs STUN/TURN events/statistics into InfluxDB. It requires an
InfluxDB database (created with an arbitrary name) to be accessible via UDP, and
has the following configuration options:

==== host ====

<div class="spec">Type: `string | IP address'<br/>
Default: `localhost'</div>

This option specifies the host name or IP address InfluxDB's UDP service is
listening on.

==== port ====

<div class="spec">Type: `port number'<br/>
Default: `8089'</div>

This option specifies the port number InfluxDB's UDP service is listening on.

== Environment Variables ==

The eturnal server recognizes the following environment variables.

=== ETURNAL_ETC_PREFIX ===

This environment variable specifies the path to the `etc' directory containing
the `eturnal.yml' configuration file. If, for example, `ETURNAL_ETC_PREFIX' is
set to `/usr/local/opt/eturnal', the file
`/usr/local/opt/eturnal/etc/eturnal.yml' will be used.

=== ETURNAL_SECRET ===

If the {@section secret} option isn't specified, this environment variable
defines the shared authentication secret used to derive the passwords for
ephemeral TURN user names as described in the <a
href="https://tools.ietf.org/html/draft-uberti-behave-turn-rest-00">REST API for
Access to TURN Services</a> specification. Specifying either this environment
variable or the {@section secret} option is mandatory unless TURN relaying is
disabled for all {@section listen} entries.

=== LOGS_DIRECTORY ===

If the {@section log_dir} option isn't specified, this environment variable
specifies the directory the `eturnal.log' file is written into. Note that <a
href="https://www.freedesktop.org/wiki/Software/systemd/">systemd</a> 235 and
higher set this environment variable if systemd's `[Service]' option
`LogsDirectory' is specified.

=== RUNTIME_DIRECTORY ===

If the {@section run_dir} option isn't specified, this environment variable
specifies the directory eturnal will use for storing runtime data. Note that <a
href="https://www.freedesktop.org/wiki/Software/systemd/">systemd</a> 235 and
higher set this environment variable if systemd's `[Service]' option
`RuntimeDirectory' is specified.

== Operation ==

The eturnal server is controlled using the `eturnalctl' command. This command
can be called by the superuser and by the user running the eturnal server. It
can also be called by other users after copying the `~eturnal/.erlang.cookie'
file (where `eturnal' is the user running eturnal) into their `$HOME' directory
and fixing the ownership/permissions of the copy.

See the following list for a subset of the available `eturnalctl' commands:

<ul>
  <li><a name="daemon"
         class="cue">`eturnalctl daemon'</a><br/>
      Start eturnal in the background.</li>
  <li><a name="foreground"
         class="cue">`eturnalctl foreground'</a><br/>
      Start eturnal in the foreground.</li>
  <li><a name="console"
         class="cue">`eturnalctl console'</a><br/>
      Start eturnal in the foreground with an interactive Erlang shell.</li>
  <li><a name="remote_console"
         class="cue">`eturnalctl remote_console'</a><br/>
      Connect to the running eturnal instance with an interactive Erlang
      shell.</li>
  <li><a name="eval"
         class="cue">`eturnalctl eval' <em>code</em></a><br/>
      Let the running eturnal VM evaluate the specified Erlang
      <em>code</em>.</li>
  <li><a name="reload"
         class="cue">`eturnalctl reload'</a><br/>
      Reload the configuration file.</li>
  <li><a name="sessions"
         class="cue">`eturnalctl sessions'</a><br/>
      Print the list of currently active TURN sessions.</li>
  <li><a name="get_loglevel"
         class="cue">`eturnalctl loglevel'</a><br/>
      Print the {@section log_level} of the running eturnal instance.</li>
  <li><a name="set_loglevel"
         class="cue">`eturnalctl loglevel' <em>level</em></a><br/>
      Set the {@section log_level} of the running eturnal instance to
      <em>level</em>.</li>
  <li><a name="version"
         class="cue">`eturnalctl version'</a><br/>
      Print the release version of the running eturnal instance.</li>
  <li><a name="stop"
         class="cue">`eturnalctl stop'</a><br/>
      Stop the running eturnal instance.</li>
</ul>

See `eturnalctl help' for the full list of available commands, and `eturnalctl
help <command>' for details regarding the specified `<command>'.
