# Specify the network service that corresponds to the listener configuration in
# your eturnal.yml file (and the ERL_EPMD_ADDRESS below).
#rc_need="!net net.eth0"

# On eturnal startup, an Erlang Port Mapper Daemon (EPMD) service is spawned (if
# not running already). By default, this service listens on all available
# interfaces. Setting the ERL_EPMD_ADDRESS environment variable tells EPMD to
# listen on the specified comma-seperated list of IP addresses instead. Note
# that the IPv4 and IPv6 loopback addresses are implicitly added to this list if
# not specified. It's usually recommended to set ERL_EPMD_ADDRESS="127.0.0.1".
#export ERL_EPMD_ADDRESS="127.0.0.1"
