[Unit]
Description=eturnal STUN/TURN server
After=network.target
Documentation=https://eturnal.net/documentation/
Documentation=https://github.com/processone/eturnal/blob/{{release_version}}/README.md
Documentation=https://github.com/processone/eturnal/blob/{{release_version}}/CHANGELOG.md

[Service]
Type=notify
User={{eturnal_user}}
ExecStart={{eturnal_bin_prefix}}/bin/eturnalctl foreground
ExecReload={{eturnal_bin_prefix}}/bin/eturnalctl reload
ExecStop={{eturnal_bin_prefix}}/bin/eturnalctl stop
Restart=on-failure
RestartSec=3
WatchdogSec=30
LimitNOFILE=50000
RuntimeDirectory=eturnal
LogsDirectory=eturnal
ProtectSystem=full
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
