FROM docker.io/library/debian:bookworm AS build
ARG DEBIAN_FRONTEND='noninteractive' \
    DEBCONF_NONINTERACTIVE_SEEN='true'

RUN apt-get update \
    && apt-get install -y gcc g++ gperf bison flex texinfo help2man make \
        libncurses5-dev python3-dev autoconf automake libtool libtool-bin gawk \
        wget bzip2 xz-utils unzip patch libstdc++6 rsync git meson ninja-build \
        curl makeself tini vim wget lynx

ENV BUILD_DIR='/ctng' \
    CHECK_DEPS='false'
WORKDIR /eturnal

ENTRYPOINT ["/usr/bin/tini","--","/eturnal/tools/make-binaries"]
